<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    tools:context=".ItemDetailFragment">
    <data>
        <variable
            name="fragment"
            type="org.remain4life.androidversions.ItemDetailFragment" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/text_margin">

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_margin"
            android:textColor="@color/colorPrimaryText"
            android:text="@{@string/detail_version(fragment.entity.version)}"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/text_margin"
            android:textColor="@color/colorPrimaryText"
            android:text="@{@string/detail_name(fragment.entity.name)}"
            />

        <TextView
            android:id="@+id/released"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:paddingBottom="@dimen/text_margin"
            android:text="@{@string/detail_released(fragment.entity.releasedString)}"
            />

        <TextView
            android:id="@+id/api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:paddingBottom="@dimen/text_margin"
            android:text="@{@string/detail_api(String.valueOf(fragment.entity.api))}"
            />

        <TextView
            android:id="@+id/distribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:paddingBottom="@dimen/text_margin"
            android:text="@{@string/detail_distribution(String.valueOf(fragment.entity.distribution))}"
            />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:paddingBottom="@dimen/text_margin"
            android:text="@{fragment.entity.description}"
            />

    </LinearLayout>
</layout>